"""empty message

Revision ID: 29e1c584b5a9
Revises: cce45ead577e
Create Date: 2020-10-02 14:49:39.839111

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '29e1c584b5a9'
down_revision = 'cce45ead577e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('pages',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('title', sa.String(length=150), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('html_code_one', sa.Text(), nullable=True),
    sa.Column('html_code_two', sa.Text(), nullable=True),
    sa.Column('html_code_three', sa.Text(), nullable=True),
    sa.Column('html_code_four', sa.Text(), nullable=True),
    sa.Column('google_analytics_id', sa.String(length=25), nullable=True),
    sa.Column('other_tracking_analytics_one', sa.Text(), nullable=True),
    sa.Column('other_tracking_analytics_two', sa.Text(), nullable=True),
    sa.Column('other_tracking_analytics_three', sa.Text(), nullable=True),
    sa.Column('other_tracking_analytics_four', sa.Text(), nullable=True),
    sa.Column('images', sa.String(), nullable=True),
    sa.Column('is_onnavbar', sa.Boolean(), nullable=True),
    sa.Column('is_frontpagevisible', sa.Boolean(), nullable=True),
    sa.Column('is_landingpage', sa.Boolean(), nullable=True),
    sa.Column('signin_required', sa.Boolean(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('organisation_id', sa.Integer(), nullable=True),
    sa.Column('owner_organisation', sa.String(length=128), nullable=True),
    sa.ForeignKeyConstraint(['organisation_id'], ['organisations.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('google_analytics_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('pages')
    # ### end Alembic commands ###
