"""empty message

Revision ID: 399b907eb2c5
Revises: 80719a821425
Create Date: 2020-10-04 19:29:30.876464

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '399b907eb2c5'
down_revision = '80719a821425'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('programmes', 'stay_tuned_banner')
    op.drop_column('programmes', 'stay_tuned_banner_displayed')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('programmes', sa.Column('stay_tuned_banner_displayed', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('programmes', sa.Column('stay_tuned_banner', sa.VARCHAR(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
