"""empty message

Revision ID: 3cf05dde4fa1
Revises: 6407b9344d19
Create Date: 2020-10-09 14:27:16.007845

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3cf05dde4fa1'
down_revision = '6407b9344d19'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('appnames',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('confirmed', sa.Boolean(), nullable=True),
    sa.Column('is_seller', sa.Boolean(), nullable=True),
    sa.Column('is_manager', sa.Boolean(), nullable=True),
    sa.Column('first_name', sa.String(length=64), nullable=True),
    sa.Column('last_name', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.Column('appname_id', sa.Integer(), nullable=True),
    sa.Column('invited_by', sa.String(length=128), nullable=True),
    sa.ForeignKeyConstraint(['appname_id'], ['appnames.id'], ),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=True)
    op.create_index(op.f('ix_users_first_name'), 'users', ['first_name'], unique=False)
    op.create_index(op.f('ix_users_last_name'), 'users', ['last_name'], unique=False)
    op.create_table('organisations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('org_name', sa.String(length=255), nullable=True),
    sa.Column('org_city', sa.String(length=255), nullable=True),
    sa.Column('org_state', sa.String(length=255), nullable=True),
    sa.Column('org_country', sa.String(length=255), nullable=True),
    sa.Column('org_address', sa.String(length=255), nullable=True),
    sa.Column('org_short_description', sa.String(length=255), nullable=True),
    sa.Column('org_industry', sa.String(length=255), nullable=True),
    sa.Column('org_description', sa.Text(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_foreign_key(None, 'banners', 'organisations', ['organisation_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'blog_post_comments', 'users', ['user_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'blog_posts', 'users', ['user_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'logos', 'organisations', ['organisation_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_cart_items', 'users', ['seller_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_cart_items', 'users', ['buyer_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_carts', 'users', ['user_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_order_items', 'users', ['seller_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_order_items', 'users', ['buyer_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_orders', 'users', ['buyer_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_products', 'users', ['seller_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_seller_carts', 'users', ['seller_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_seller_carts', 'users', ['buyer_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_seller_orders', 'users', ['seller_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_seller_orders', 'users', ['buyer_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_shipping_method_prices', 'users', ['seller_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'marketplace_shipping_methods', 'users', ['seller_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'pages', 'organisations', ['organisation_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'sections', 'organisations', ['organisation_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'sections', type_='foreignkey')
    op.drop_constraint(None, 'pages', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_shipping_methods', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_shipping_method_prices', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_seller_orders', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_seller_orders', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_seller_carts', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_seller_carts', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_products', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_orders', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_order_items', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_order_items', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_carts', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_cart_items', type_='foreignkey')
    op.drop_constraint(None, 'marketplace_cart_items', type_='foreignkey')
    op.drop_constraint(None, 'logos', type_='foreignkey')
    op.drop_constraint(None, 'blog_posts', type_='foreignkey')
    op.drop_constraint(None, 'blog_post_comments', type_='foreignkey')
    op.drop_constraint(None, 'banners', type_='foreignkey')
    op.drop_table('organisations')
    op.drop_index(op.f('ix_users_last_name'), table_name='users')
    op.drop_index(op.f('ix_users_first_name'), table_name='users')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_table('users')
    op.drop_table('appnames')
    # ### end Alembic commands ###
