"""empty message

Revision ID: 4280430353ca
Revises: cf0c735f9490
Create Date: 2020-10-09 12:23:06.394453

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4280430353ca'
down_revision = 'cf0c735f9490'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('contents', sa.Column('section_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'contents', 'sections', ['section_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'contents', type_='foreignkey')
    op.drop_column('contents', 'section_id')
    # ### end Alembic commands ###
