"""empty message

Revision ID: 510a1fba4a30
Revises: 6ce40f2544f9
Create Date: 2020-10-05 16:56:05.046027

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '510a1fba4a30'
down_revision = '6ce40f2544f9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('videos', sa.Column('video_url', sa.String(), nullable=True))
    op.drop_column('videos', 'url')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('videos', sa.Column('url', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('videos', 'video_url')
    # ### end Alembic commands ###
