"""empty message

Revision ID: 6d6a4aa5498e
Revises: 6c98da50d75d
Create Date: 2020-10-07 19:52:14.738466

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6d6a4aa5498e'
down_revision = '6c98da50d75d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sections', sa.Column('public', sa.Boolean(), nullable=True))
    op.drop_column('sections', 'image')
    op.drop_column('sections', 'section_video')
    op.drop_column('sections', 'section_title')
    op.drop_column('sections', 'section_description')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sections', sa.Column('section_description', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('sections', sa.Column('section_title', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('sections', sa.Column('section_video', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('sections', sa.Column('image', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('sections', 'public')
    # ### end Alembic commands ###
