"""empty message

Revision ID: 80719a821425
Revises: 9e14bd6a93cc
Create Date: 2020-10-04 17:05:27.624657

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '80719a821425'
down_revision = '9e14bd6a93cc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('programmes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('segment', sa.String(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('start_time', sa.DateTime(), nullable=True),
    sa.Column('end_time', sa.DateTime(), nullable=True),
    sa.Column('banner', sa.String(), nullable=True),
    sa.Column('banner_displayed', sa.Boolean(), nullable=True),
    sa.Column('stay_tuned_banner', sa.String(), nullable=True),
    sa.Column('stay_tuned_banner_displayed', sa.Boolean(), nullable=True),
    sa.Column('login_required', sa.Boolean(), nullable=True),
    sa.Column('video', sa.String(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('sections', sa.Column('section_video', sa.String(), nullable=True))
    op.add_column('users', sa.Column('is_church', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'is_church')
    op.drop_column('sections', 'section_video')
    op.drop_table('programmes')
    # ### end Alembic commands ###
