"""empty message

Revision ID: 81cab2716dc1
Revises: 
Create Date: 2020-10-09 11:25:58.898027

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '81cab2716dc1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'section_contents', 'sections', ['section_id'], ['id'], ondelete='CASCADE')
    op.add_column('sections', sa.Column('content_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'sections', 'sections', ['content_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'sections', type_='foreignkey')
    op.drop_column('sections', 'content_id')
    op.drop_constraint(None, 'section_contents', type_='foreignkey')
    # ### end Alembic commands ###
