"""empty message

Revision ID: 9e14bd6a93cc
Revises: 3f393be0a10e
Create Date: 2020-10-02 22:22:14.872541

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9e14bd6a93cc'
down_revision = '3f393be0a10e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('organisations', sa.Column('org_address', sa.String(length=255), nullable=True))
    op.drop_column('organisations', 'org_website')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('organisations', sa.Column('org_website', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
    op.drop_column('organisations', 'org_address')
    # ### end Alembic commands ###
