"""empty message

Revision ID: bfc117339f24
Revises: 6d6a4aa5498e
Create Date: 2020-10-07 20:21:31.712278

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bfc117339f24'
down_revision = '6d6a4aa5498e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('contents', sa.Column('text', sa.String(), nullable=True))
    op.add_column('contents', sa.Column('video', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('contents', 'video')
    op.drop_column('contents', 'text')
    # ### end Alembic commands ###
