"""empty message

Revision ID: cf0c735f9490
Revises: 81cab2716dc1
Create Date: 2020-10-09 11:45:36.358384

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cf0c735f9490'
down_revision = '81cab2716dc1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('sections_content_id_fkey', 'sections', type_='foreignkey')
    op.drop_column('sections', 'content_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sections', sa.Column('content_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('sections_content_id_fkey', 'sections', 'sections', ['content_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###
