"""empty message

Revision ID: f0be80956e37
Revises: f4fee4db76d3
Create Date: 2020-10-06 16:42:31.713203

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f0be80956e37'
down_revision = 'f4fee4db76d3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('is_manager', sa.Boolean(), nullable=True))
    op.drop_column('users', 'is_church')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('is_church', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_column('users', 'is_manager')
    # ### end Alembic commands ###
